absl-py==2.1.0
annotated-types==0.6.0
av==12.0.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
decord==0.6.0
deepspeed==0.14.0
einops==0.7.0
fonttools==4.51.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
grpcio==1.62.1
hjson==3.1.0
idna==3.6
importlib-metadata==7.1.0
importlib-resources==6.4.0
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
ninja==1.11.1.1
numpy==1.24.4
oauthlib==3.2.2
opencv-python==4.9.0.80
packaging==24.0
pandas==2.0.3
pillow==10.3.0
protobuf==5.26.1
psutil==5.9.8
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1-modules==0.4.0
pydantic==2.6.4
pydantic-core==2.16.3
pynvml==11.5.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.10.1
six==1.16.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==1.8
timm==0.4.12
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.66.2
triton==1.0.0
typing-extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
werkzeug==3.0.2
zipp==3.18.1
